<!DOCTYPE html>
<html>
<head>
  <title>bahmni-patient-tagging</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
  <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>
</head>

<body>
<div class="clear"></div>
  <div id="root">If you see this text, look for an error in your JavaScript Console.</div>
</body>

</html>
